{
  "name": "booksapp",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Jean Leonço",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "android": "yarn workspace @workspace/app android",
    "app": "yarn workspace @workspace/app start",
    "app:pod": "yarn workspace @workspace/app pod:install",
    "db:seed": "yarn workspace @workspace/server seed",
    "delete:all": "yarn delete:build && yarn delete:generated && yarn delete:metro-cache && yarn delete:node_modules",
    "delete:build": "find . -name \"build\" -exec rm -rf '{}' +",
    "delete:generated": "find . -name \"__generated__\" -exec rm -rf '{}' +",
    "delete:metro-cache": "find . -name \"metro-cache\" -exec rm -rf '{}' +",
    "delete:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "delete:yarn.lock": "find . -name \"yarn.lock\" -exec rm -rf '{}' +",
    "postinstall": "yarn patch-package",
    "ios": "yarn workspace @workspace/app ios",
    "lint": "eslint --fix --ext .js,.ts,.tsx",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "prettier": "prettier",
    "relay": "yarn workspace @workspace/app relay",
    "server": "yarn workspace @workspace/server start",
    "server:build": "yarn workspace @workspace/server build",
    "server:test": "yarn workspace @workspace/server test",
    "startup": "./scripts/startup.sh",
    "test": "jest",
    "update": "yarn update-schema && yarn relay",
    "update-schema": "yarn workspace @workspace/server update-schema",
    "prepare": "husky install"
  },
  "resolutions": {
    "react": "0.0.0-experimental-4ead6b530"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@swc-node/register": "^1.0.4",
    "@types/jest": "^26.0.23",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.3.2",
    "sort-package-json": "^1.50.0",
    "typescript": "^4.3.5"
  }
}
